[00:01.37] 啊，连自己都感到害怕，仿佛什么都没有
[00:06.38] 我总是轻易就执着于完美这种东西呢
[00:12.05] 再也不让泪水流淌因为我再也不会让你看见
[00:17.66] 心境如何呢比昨天更干涸了吗
[00:25.66] 心在诉说 泪在流淌
[00:23.46] 
[00:29.06] 只属于你所以
[00:35.56] 
[00:36.66] 即使被你的话语所伤
[00:41.73] 正因为是我，所以不会迷惘
[00:47.59] 虽然再也不会被守护了
[00:53.13] 想守护的东西多得很不必担心
[01:00.63] 无所畏惧
[00:59.25] 
[01:02.05] 我并不害怕
[01:04.79] 无所畏惧
[01:07.64] 我并不害怕
[01:10.64] 
[01:38.93] 人渴望存在证明之类的东西
[01:41.64] 特别不需要什么个性之类的
[01:44.81] 我的苦恼我只需用歌声唱出答案
[01:49.38] 再也不让泪水流淌因为我再也不会让你看见
[01:54.97] 明天会怎样呢比昨天更开怀了吗
[02:03.47] 心说 明天
[02:00.73] 
[02:06.04] 只属于你所以
[02:12.54] 
[02:14.02] 即使被你的话语所伤
[02:19.31] 正因为是我，所以不会迷惘
[02:24.90] 虽然再也不会被守护了
[02:30.71] 想守护的东西多得很不必担心
[02:38.21] 无所畏惧
[02:36.43] 
[02:39.37] 我并不害怕
[02:42.35] 无所畏惧
[02:44.92] 我并不害怕
[02:47.92] 
[03:09.72] 预备——！